http_port 8080
    cache_mem 80 MB
    #cache_dir ufs /etc/squid/var/cache 500 16 256
    cache_access_log  /var/log/squid/access.log
    cache_log  /var/log/squid/cache.log
    cache_store_log  /var/log/squid/store.log
    pid_filename /var/log/squid/squid.pid
    visible_hostname fwpx
    cache_effective_user vagrant
    cache_effective_group squid
    
acl redeinterna src 192.168.56.0/255.255.255.0    
acl redelocal src localhost
http_access allow redeinterna
http_access deny redelocal    